﻿.ikrNoti_Button {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    background: #2e467c;
    margin: -3px 10px 0 10px;
    cursor: pointer
}

.ikrNoti_Counter {
    display: block;
    position: absolute;
    background: #e1141e;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 1px 3px;
    margin: -8px 0 0 25px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    z-index: 1
}

.ikrNotifications {
    display: none;
    width: 300px;
    position: absolute;
    top: 94px;
    left: 282px;
    background: #fff;
    border: solid 1px rgba(100,100,100,.2);
    -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.2);
    z-index: 1000
}

    .ikrNotifications:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        color: transparent;
        border: 10px solid #ccc;
        border-color: transparent transparent #fff;
        margin-top: -20px;
        margin-left: 10px;
    }

    .ikrNotifications h3 {
        display: block;
        color: #333;
        background: #fff;
        font-weight: 700;
        padding: 8px;
        margin: 0;
        font-size: 12px;
        border-bottom: solid 1px rgba(100,100,100,.3);
    }

    .ikrNotifications .ikrSeeAll {
        background: #f6f7f8;
        padding: 8px;
        font-size: 12px;
        font-weight: 700;
        border-top: solid 1px rgba(100,100,100,.3);
        text-align: center
    }

    .ikrNotifications ikrSeeAll a {
        color: #3b5998
    }

        .ikrNotifications ikrSeeAll a:hover {
            background: #f6f7f8;
            color: #3b5998;
            text-decoration: underline
        }

.ikrSingleNotiDiv {
    border-top: 1px solid #ccc;
    margin-bottom: 20px;
    cursor: pointer;
    color: #000
}

.ikrSingleNotiDivUnReadColor {
    color: #c00
}

.ikrNotificationTitle {
    font-weight: 700;
    margin-left: 10px
}

.ikrNotificationBody {
    margin: 0 10px 0 10px
}

.ikrNotiCreateDate {
    text-align: right;
    margin-right: 10px;
}

.ikrNotiFormPropName {
    margin-left: 4px;
}

::-webkit-scrollbar {
    width: 2px
}

::-webkit-scrollbar-track {
    background: #f1f1f1
}

::-webkit-scrollbar-thumb {
    background: #888
}

    ::-webkit-scrollbar-thumb:hover {
        background: #555
    }
